package p0627;

public class C0627_07 {

	public static void main(String[] args) {
		Person p1 = new Person(8801011011111L);
		Person p2 = new Person(8801011011111L);
		
		System.out.println(p1);
		System.out.println(p2);
		
		if (p1.equals(p2)) {
			System.out.println("일치");
		}else {
			System.out.println("불일치");
		}
		
		Students s = new Students("홍길동",100,100,99);
		System.out.println(s);
		
		String str = "[서울경제]\r\n"
				+ "\r\n"
				+ "경찰청과 국가과학기술연구회가 국민안전을 책임지는 선도형 과학치안 구현을 위해 업무협약을 맺었다.\r\n"
				+ "\r\n"
				+ "27일 경찰청은 세종 국가과학기술연구회에서 국가과학기술연구회와 ‘치안 분야 과학기술 진흥’과 ‘국가 연구개발 성과의 치안현장 접목·활용’ 등을 위한 MOU 체결식을 진행했다고 밝혔다.\r\n"
				+ "\r\n"
				+ "협약식에는 윤희근 경찰청장, 김복철 이사장을 비롯한 정부출연연구기관(출연연) 기관장들이 참석했다.\r\n"
				+ "\r\n"
				+ "이번 협약에 앞서 윤희근 경찰청장은 작년 8월 25일 국가과학기술연구회 이사진과 25개 출연연 기관장을 경찰인재개발원에 초청하여 간담회를 진행한 바 있다.\r\n"
				+ "\r\n"
				+ "이날 협약을 계기로 실질적이고 지속 가능한 이행을 위한 ‘과학치안 출연연 협의체’도 발족할 예정으로 치안현장에서 필요로 하는 기술을 다수 보유한 10개 출연연이 우선 참여한다. 여기에 경찰대학 치안정책연구소(PSI), 경찰청 연구관리 전문기관인 과학치안진흥센터(KIPoT) 외 미래치안정책국을 비롯한 경찰청 관련 기능들이 협력하게 된다.\r\n"
				+ "\r\n"
				+ "‘과학치안 출연연 협의체’는 국민안전과 밀접한 ‘신종범죄 예방·수사’, ‘미래교통·모빌리티’, ‘치안서비스·경호’, ‘첨단경찰·현장안전’ 등 4개 분과로 운영하는 것을 계획하고 있다.\r\n"
				+ "\r\n"
				+ "각 분과에서는 치안현장의 수요와 출연연이 보유한 과학기술을 접목하여 신규 연구개발 과제를 발굴·기획하는 한편, 분과 간 융합연구를 활성화하고, 치안정책연구소와의 공동연구도 추진하는 등 실질적인 연구개발 협력시스템으로 발전시킬 예정이다.\r\n"
				+ "\r\n"
				+ "또한, 소재·부품·장비, 정보문화기술(ICT)·시스템 등 출연연이 기존에 보유한 다양한 원천기술이나 연구개발 결과물을 실용화하여 국민 체감 성과로 확산하고, 치안산업 기업에 기술을 이전할 계획이다.\r\n"
				+ "\r\n"
				+ "윤희근 경찰청장은 “과학기술 발전 속도를 고려할 때 국가발전과 국민안전을 확보하기 위한 해답은 과학치안”이라며 “이번 협약을 토대로 출범할 ‘과학치안 출연연 협의체’는 치안현장과 연구기관을 직접 연결하는 혁신적인 협력모델로 과학치안을 도약시키는 계기가 될 것”이라고 말했다.";
		System.out.println(str.hashCode());
		str = "[서울경제]\r\n"
				+ "\r\n"
				+ "경찰청과 국가과학기술연구회가 국민안전을 책임지는 선도형 과학치안 구현을 위해 업무협약을 맺었다.\r\n"
				+ "\r\n"
				+ "27일 경찰청은 세종 국가과학기술연구회에서 국가과학기술연구회와 ‘치안 분야 과학기술 진흥’과 ‘국가 연구개발 성과의 치안현장 접목·활용’ 등을 위한 MOU 체결식을 진행했다고 밝혔다.\r\n"
				+ "\r\n"
				+ "협약식에는 윤희근 경찰청장, 김복철 이사장을 비롯한 정부출연연구기관(출연연) 기관장들이 참석했다.\r\n";
		System.out.println(str.hashCode());
		
	}

}
